<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffc0cb; /* Couleur de fond rose */
            color: #333; /* Couleur du texte principale */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Couleur bleue pour le titre principal */
            margin-top: 30px;
        }
        .project {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .project h2 {
            color: #ff6347; /* Autre couleur pour les sous-titres */
        }
        .project p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <p><a href="Home.html">Home</a></p>
    <p><a href="Portfolio.html">Portfolio</a></p>
    <p><a href="Inscription.html">Inscription</a></p>
    <p><a href="index.html">Retour à la page d'accueil</a></p>

    		<!-- SECTION: Contact -->
		<section id="contact" class="contact">
			<h2 class="contact__heading title">Contact Me</h2>
			<div class="contact__wrapper wrapper--large">
				<div class="contact__visual">
					<img src="img/contact-visual.png" >
				</div>
				<!-- Simple form setup: formspree.io -->
				<form class="contact__form">
					<input class="contact__form-el contact__form-el--name" type="text" placeholder="Your Name" spellcheck="false">
					<input class="contact__form-el contact__form-el--email" type="email" placeholder="Your Email" spellcheck="false">
					<textarea class="contact__form-el contact__form-el--message" placeholder="Your Message"></textarea>
					<input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
				</form>
			</div>
		</section>
		<p>Retrouvez-moi sur <a href="https://www.google.com/maps/place/ESPRIT+-+Cours+du+soir/@36.8533064,10.2071879,17z/data=!3m1!4b1!4m6!3m5!1s0x12fd34d3c96bec6b:0x9f458fbb48b78af4!8m2!3d36.8533064!4d10.2071879!16s%2Fg%2F1tg83kn0?entry=ttu">Esprit</a></p>
</body>
</html>