<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	                                        


	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/image.jpg');
            background-size: cover;
            color: #333; /* Couleur du texte principale */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Couleur bleue pour le titre principal */
            margin-top: 30px;
        }
        .project {
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond des sections avec une opacité */
            padding: 20px;
            border-radius: 8px;
        }
        .project h2 {
            color: #ff6347; /* Autre couleur pour les sous-titres */
        }
        .project p {
            line-height: 1.6;
        }
    </style>




	                              
</head>
<body>
    	<!-- SECTION: Intro -->
	<header class="header">
		<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<nav class="navigation__container">
				<ul class="navigation__list">
                    <p><a href="index.html">Page d'accueil</a></p>
                    <p><a href="Portfolio.html">Portfolio</a></p>
                    <p><a href="Inscription.html">Inscription</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                    <p><a href="mon_cv.html">Mon cv</a></p>
				</ul>
			</nav>
			
			
		</div>
	</div>
	<!-- END SECTION: Navigation -->
</body>
</html>