<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'acceuil </title>
       
    <link rel="stylesheet" href="css/main.css">
  

    <style>

      h1 {
          text-align: center;
          color: #007bff; /* Couleur bleue pour le titre principal */
          margin-top: 20px;
      }
      .project {
          margin-bottom: 20px;
          background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond des sections avec une opacité */
          padding: 20px;
          border-radius: 8px;
      }
      .project h2 {
          color: #ff6347; /* Autre couleur pour les sous-titres */
      }
      .project p {
          line-height: 1;
      }


  </style>


</head>

<body>
                                            <!-- SECTION: Splashscreen -->
	<div class="splashscreen">
		<div class="preloader">
			<span class="preloader__text">Loading</span>
		</div>
	</div>
	<!-- END SECTION: Splashscreen -->
	
	<!-- SECTION: Intro -->
	<header class="header">
		
		<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
	
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="#0">Logo</a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<p><a href="index.html">page d'acceuil</a></p>
                    <p><a href="Home.html">Home</a></p>
                    <p><a href="Portfolio.html">Portfolio</a></p>
					<p><a href="mon_cv.html">Mon cv</a></p>
                    <p><a href="Contact.html">Contact</a></p>
                    
				</ul>
			</nav>
			
			
		</div>
	</div>
	<!-- END SECTION: Navigation -->
	</header>

	<br>
	<br>
	<section class="about">
		<div class="container">
			<div class="intro">
				<h1>Bienvenue sur notre site de recherche en mathématiques appliquées!</h1>
				<p>Nous sommes dédiés à explorer les applications pratiques des mathématiques dans divers domaines. Notre objectif est de partager des connaissances, des découvertes et des avancées dans ce domaine passionnant.</p>
				<p>Restez à l'écoute pour des articles, des publications et des ressources sur des sujets tels que l'analyse numérique, la modélisation mathématique, la statistique appliquée et bien plus encore.</p>
			</div>
		</div>
	</section>
	<!-- END SECTION: About -->
	<div><img src="img/image.jpg" alt="" width="1850" height="600"></div>
	


	<!-- SECTION: Footer -->
	<footer class="footer">
		<div class="footer__wrapper wrapper--large">
			<p class="footer__copyright no-margin">&copy; 2023 -Esprit -Jlassi Malek -3B3</p>
			
		</div>
	</footer>
	<!-- END SECTION: Footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/functions-min.js"></script>
</body>
</html>