<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffc0cb; /* Couleur de fond rose */
            color: #333; /* Couleur du texte principale */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Couleur bleue pour le titre principal */
            margin-top: 30px;
        }
        .project {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .project h2 {
            color: #ff6347; /* Autre couleur pour les sous-titres */
        }
        .project p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <p><a href="Home.html">Home</a></p>
    <p><a href="Portfolio.html">Portfolio</a></p>
    <p><a href="Contact.html">Contact</a></p>
    <p><a href="index.html">Retour à la page d'accueil</a></p> 
</body>
</html>